<!doctype html>
<html>
<head>
  <!-- vim: set expandtab fenc=utf-8 ff=unix ts=2 sw=2 sts=2 -->
  <meta charset="UTF-8">
  <title>Mitsugu Oyama</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <h1>Mitsugu Oyama</h1>
  <div id="menu">
    <dl>
      <dt>メニュー</dt>
      <dd>
      </dd>
    </dl>
  </div>
  <div id="contents">
    <h2>Profile</h2>
    <dl>
      <dt>Address</dt>
      <dd>Ibaraki-city,Osaka, Japan</dd>
      <dt>Position</dt>
      <dd>Programmer, Systems Engineer</dd>
      <dt>Usage</dt>
      <dd>Ubuntu, Vim, Firefox, Chrome, PlantUML, AsciiDoc, etc</dd>
      <dt>Language</dt>
      <dd>C, C++, JavaScript, SQL, Bash, Excel VBA, etc</dd> 
    </ul>
    <h2>Web Site</h2>
    <ul class="nomark">
      <li><a href="https://mitsugu.github.io/myscript/" class="external">Mitsugu Oyama のソフトウェア倉庫</a></li>
      <li><a href="https://github.com/mitsugu" class="external">GitHub</a></li>
    </ul>
    <h2>SNS</h2>
    <ul class="nomark">
      <li><a href="https://twitter.com/OrzBruford" class="external">twitter</a></li>
<!--
      <li><a href="" class="external"></a></li>
-->
    </ul>
  </div>
  <hr class="clear">
  <ul class="footer">
    <li>Mitsugu Oyama</li>
    <li title="クリエイティブ・コモンズ 表示-改変禁止 2.1 日本 ライセンス"><a rel="license" href="https://creativecommons.org/licenses/by-nd/2.1/jp/"><img alt="Creative Commons License" style="border-width:0;margin:0em;" src="https://i.creativecommons.org/l/by-nd/2.1/jp/80x15.png"></a></li>
  </ul>
</body>
</html>
